--------------
-- Justin Smith
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
-- Query 1
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT list_price, FORMAT(list_price, 1), CONVERT(list_price , UNSIGNED), CAST(list_price AS UNSIGNED)
FROM product
--------------

+------------+-----------------------+--------------------------------+------------------------------+
| list_price | FORMAT(list_price, 1) | CONVERT(list_price , UNSIGNED) | CAST(list_price AS UNSIGNED) |
+------------+-----------------------+--------------------------------+------------------------------+
|     999.00 | 999.0                 |                            999 |                          999 |
|    1199.00 | 1,199.0               |                           1199 |                         1199 |
|    2517.00 | 2,517.0               |                           2517 |                         2517 |
|     989.99 | 990.0                 |                            990 |                          990 |
|    1299.00 | 1,299.0               |                           1299 |                         1299 |
|    1415.00 | 1,415.0               |                           1415 |                         1415 |
|      99.99 | 100.0                 |                            100 |                          100 |
|      49.99 | 50.0                  |                             50 |                           50 |
|      14.99 | 15.0                  |                             15 |                           15 |
|      49.99 | 50.0                  |                             50 |                           50 |
|      19.95 | 20.0                  |                             20 |                           20 |
|      30.00 | 30.0                  |                             30 |                           30 |
|      13.95 | 14.0                  |                             14 |                           14 |
|      49.99 | 50.0                  |                             50 |                           50 |
|      25.99 | 26.0                  |                             26 |                           26 |
|     599.00 | 599.0                 |                            599 |                          599 |
|     200.99 | 201.0                 |                            201 |                          201 |
|     500.99 | 501.0                 |                            501 |                          501 |
+------------+-----------------------+--------------------------------+------------------------------+
18 rows in set (0.01 sec)

--------------
-- Query 2
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT date_added, CAST(date_added AS DATE), CAST(date_added AS CHAR(7)), CAST(date_added AS TIME)
FROM product
--------------

+---------------------+--------------------------+-----------------------------+--------------------------+
| date_added          | CAST(date_added AS DATE) | CAST(date_added AS CHAR(7)) | CAST(date_added AS TIME) |
+---------------------+--------------------------+-----------------------------+--------------------------+
| 2014-10-30 09:32:40 | 2014-10-30               | 2014-10                     | 09:32:40                 |
| 2014-12-05 16:33:13 | 2014-12-05               | 2014-12                     | 16:33:13                 |
| 2015-02-04 11:04:31 | 2015-02-04               | 2015-02                     | 11:04:31                 |
| 2015-06-01 11:12:59 | 2015-06-01               | 2015-06                     | 11:12:59                 |
| 2015-07-30 13:58:35 | 2015-07-30               | 2015-07                     | 13:58:35                 |
| 2015-07-30 14:12:41 | 2015-07-30               | 2015-07                     | 14:12:41                 |
| 2015-06-01 11:29:35 | 2015-06-01               | 2015-06                     | 11:29:35                 |
| 2015-07-30 14:18:33 | 2015-07-30               | 2015-07                     | 14:18:33                 |
| 2015-07-30 12:46:40 | 2015-07-30               | 2015-07                     | 12:46:40                 |
| 2015-07-30 13:14:15 | 2015-07-30               | 2015-07                     | 13:14:15                 |
| 2014-10-30 09:32:40 | 2014-10-30               | 2014-10                     | 09:32:40                 |
| 2013-10-30 09:32:40 | 2013-10-30               | 2013-10                     | 09:32:40                 |
| 2012-10-30 10:32:50 | 2012-10-30               | 2012-10                     | 10:32:50                 |
| 2012-10-30 10:34:30 | 2012-10-30               | 2012-10                     | 10:34:30                 |
| 2011-10-30 10:32:40 | 2011-10-30               | 2011-10                     | 10:32:40                 |
| 2015-10-30 09:35:20 | 2015-10-30               | 2015-10                     | 09:35:20                 |
| 2011-10-30 10:34:30 | 2011-10-30               | 2011-10                     | 10:34:30                 |
| 2012-10-30 10:32:40 | 2012-10-30               | 2012-10                     | 10:32:40                 |
+---------------------+--------------------------+-----------------------------+--------------------------+
18 rows in set, 18 warnings (0.00 sec)

--------------
-- Query 3
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT list_price, discount_percent, ROUND(list_price * (discount_percent * .01), 2) AS discount_amount
FROM product
--------------

+------------+------------------+-----------------+
| list_price | discount_percent | discount_amount |
+------------+------------------+-----------------+
|     999.00 |            20.00 |          199.80 |
|    1199.00 |            30.00 |          359.70 |
|    2517.00 |            52.00 |         1308.84 |
|     989.99 |            20.00 |          198.00 |
|    1299.00 |             0.00 |            0.00 |
|    1415.00 |            39.00 |          551.85 |
|      99.99 |            30.00 |           30.00 |
|      49.99 |            25.00 |           12.50 |
|      14.99 |            30.00 |            4.50 |
|      49.99 |            15.00 |            7.50 |
|      19.95 |            20.00 |            3.99 |
|      30.00 |            20.00 |            6.00 |
|      13.95 |            20.00 |            2.79 |
|      49.99 |            20.00 |           10.00 |
|      25.99 |            15.00 |            3.90 |
|     599.00 |            20.00 |          119.80 |
|     200.99 |            20.00 |           40.20 |
|     500.99 |            15.00 |           75.15 |
+------------+------------------+-----------------+
18 rows in set (0.00 sec)

--------------
-- Query 4
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT order_date, DATE_FORMAT(order_date, '%Y'), DATE_FORMAT(order_date, '%M-%d-%Y'), DATE_FORMAT(order_date, '%r'), DATE_FORMAT(order_date, '%m/%d/%y %h:%i')
FROM orders
--------------

+---------------------+-------------------------------+-------------------------------------+-------------------------------+-------------------------------------------+
| order_date          | DATE_FORMAT(order_date, '%Y') | DATE_FORMAT(order_date, '%M-%d-%Y') | DATE_FORMAT(order_date, '%r') | DATE_FORMAT(order_date, '%m/%d/%y %h:%i') |
+---------------------+-------------------------------+-------------------------------------+-------------------------------+-------------------------------------------+
| 2015-03-28 09:40:28 | 2015                          | March-28-2015                       | 09:40:28 AM                   | 03/28/15 09:40                            |
| 2015-03-28 11:23:20 | 2015                          | March-28-2015                       | 11:23:20 AM                   | 03/28/15 11:23                            |
| 2015-03-29 09:44:58 | 2015                          | March-29-2015                       | 09:44:58 AM                   | 03/29/15 09:44                            |
| 2015-03-30 15:22:31 | 2015                          | March-30-2015                       | 03:22:31 PM                   | 03/30/15 03:22                            |
| 2015-03-31 18:37:22 | 2015                          | March-31-2015                       | 06:37:22 PM                   | 03/31/15 06:37                            |
| 2015-04-01 23:11:12 | 2015                          | April-01-2015                       | 11:11:12 PM                   | 04/01/15 11:11                            |
| 2015-04-02 11:26:38 | 2015                          | April-02-2015                       | 11:26:38 AM                   | 04/02/15 11:26                            |
| 2015-04-03 12:22:31 | 2015                          | April-03-2015                       | 12:22:31 PM                   | 04/03/15 12:22                            |
| 2015-05-03 12:22:31 | 2015                          | May-03-2015                         | 12:22:31 PM                   | 05/03/15 12:22                            |
| 2015-06-03 12:22:31 | 2015                          | June-03-2015                        | 12:22:31 PM                   | 06/03/15 12:22                            |
+---------------------+-------------------------------+-------------------------------------+-------------------------------+-------------------------------------------+
10 rows in set (0.00 sec)

--------------
-- Query 5
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT card_number, LENGTH(card_number), RIGHT(card_number, 4), CONCAT(REPLACE(LEFT(card_number, 12),LEFT(card_number, 12), "XXXX-XXXX-XXXX-"), RIGHT(card_number, 4))
FROM orders
--------------

+------------------+---------------------+-----------------------+--------------------------------------------------------------------------------------------------------+
| card_number      | LENGTH(card_number) | RIGHT(card_number, 4) | CONCAT(REPLACE(LEFT(card_number, 12),LEFT(card_number, 12), "XXXX-XXXX-XXXX-"), RIGHT(card_number, 4)) |
+------------------+---------------------+-----------------------+--------------------------------------------------------------------------------------------------------+
| 4111111111111111 |                  16 | 1111                  | XXXX-XXXX-XXXX-1111                                                                                    |
| 4012888888881881 |                  16 | 1881                  | XXXX-XXXX-XXXX-1881                                                                                    |
| 4111111111111111 |                  16 | 1111                  | XXXX-XXXX-XXXX-1111                                                                                    |
| 378282246310005  |                  15 | 0005                  | XXXX-XXXX-XXXX-0005                                                                                    |
| 6011111111111117 |                  16 | 1117                  | XXXX-XXXX-XXXX-1117                                                                                    |
| 5555555555554444 |                  16 | 4444                  | XXXX-XXXX-XXXX-4444                                                                                    |
| 4012888888881991 |                  16 | 1991                  | XXXX-XXXX-XXXX-1991                                                                                    |
| 4111111111111333 |                  16 | 1333                  | XXXX-XXXX-XXXX-1333                                                                                    |
| 4012888888881881 |                  16 | 1881                  | XXXX-XXXX-XXXX-1881                                                                                    |
| 4012888888881881 |                  16 | 1881                  | XXXX-XXXX-XXXX-1881                                                                                    |
+------------------+---------------------+-----------------------+--------------------------------------------------------------------------------------------------------+
10 rows in set (0.00 sec)

--------------
-- Query 6
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT order_id, order_date,  DATE_ADD(order_date, INTERVAL 2 DAY) AS approx_ship_date, ship_date, DATEDIFF(ship_date, order_date)
FROM orders
WHERE MONTH(order_date) = 05
--------------

+----------+---------------------+---------------------+-----------+---------------------------------+
| order_id | order_date          | approx_ship_date    | ship_date | DATEDIFF(ship_date, order_date) |
+----------+---------------------+---------------------+-----------+---------------------------------+
|       10 | 2015-05-03 12:22:31 | 2015-05-05 12:22:31 | NULL      |                            NULL |
+----------+---------------------+---------------------+-----------+---------------------------------+
1 row in set (0.00 sec)

Bye
